<!DOCTYPE html>
<html>
    <head>
        <title>Predict Football Outcomes</title>
        <!-- import bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        <style>
            h1{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top:5%;
            }
            p,span,input>option,button{
                font-family:sans-serif;
            }
            *{
                text-align: center;
                overflow-x: hidden;
            }
            #formOne{
                box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
                border-radius: 5px;
                background-color: rgba(255, 255, 255, .15);
                backdrop-filter: blur(5px);
            }
        </style>
    </head>
    <body onload="loadTeamData()">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/Folder/FYPLogo.svg" alt="" width="60" height="48" class="d-inline-block align-text-top">
                </a>
                <span class="navbar-text text-light" style="font-size: 1.4em; color:'white'">
                    <a href="index.html" style="text-decoration: none;">Football Outcome Prediction System</a>
                </span>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link active text-light" aria-current="page" href="previouspred.html">View Past Predictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="about.html">About</a>
                      </li>
                </ul>
            </div>
        </nav>
        <div class=".container" style="height:90vh;padding-top: 10%;background-size: cover;background-image: url(/Folder/FootballField.jpg);">
            <div class="row justify-content-center">
                <div class="card col-8 justify-content-center"  style="padding-top:10px;">
                    <h3  style="overflow-y:hidden" class=" p-5">About Football Outcome Prediction System</h3>
                    <div class="card">
                        <p id="displayPrediction" style="font-size:1.2em">This system predicts Home Wins, Away Wins & Draw match outcomes for EPL Matches </p>
                    </div>
                    <div class="card">
                        <p id="displayPrediction" style="font-size:1.2em">Select a Home Team, Away Team, Enter attendance and press submit to make predictions </p>
                    </div>                    
                    <div class="card">
                        <p id="displayPrediction" style="font-size:1.2em">This prediction model uses Random Forest Algorithm and has 60% accuracy</p>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>